<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/headerRank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:text="#"
        android:textStyle="bold"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/headerTeam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Team"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/headerRank"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/headerMp"
        android:layout_width="24dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="8dp"
        android:text="Mp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/headerWin"
        android:layout_width="24dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="W"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/headerMp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/headerDraw"
        android:layout_width="24dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="D"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/headerWin"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/headerLoss"
        android:layout_width="24dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="L"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/headerDraw"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/headerPoints"
        android:layout_width="24dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="Pts"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/headerLoss"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>